# Arquivo de exemplo com ERROS PROPOSITAIS
# Use para testar a validação do bot

# Erro 1: Tempo inválido (M2 não existe)
M2;EURUSD-OTC;10:00;CALL;2.0;4.0;8.0

# Erro 2: Hora inválida (25:00 não existe)
M1;GBPUSD-OTC;25:00;PUT;2.0;4.0;8.0

# Erro 3: Tipo inválido (deve ser PUT ou CALL)
M5;AUDCAD-OTC;11:00;COMPRA;2.0;4.0;8.0

# Erro 4: Valor negativo
M1;EURUSD-OTC;12:00;CALL;-5.0;4.0;8.0

# Erro 5: Formato incorreto (faltando campos)
M1;AUDCAD-OTC;13:00;PUT

# Sinal válido para comparação
M1;EURUSD-OTC;14:00;CALL;2.0;4.0;8.0

