# Arquivo de sinais principal
# Formato: M1;ATIVO;HH:MM;PUT/CALL

# M1/M5/M15/M30 = tempo de execucao em minutos (1, 5, 15 ou 30 minutos)
# ATIVO = nome do ativo (ex: AUDCAD-OTC, EURUSD)
# HH:MM = hora de entrada (formato 24h)
# PUT = venda, CALL = compra

# IMPORTANTE: Os valores de entrada agora sao definidos GLOBALMENTE ao iniciar o bot
# Voce escolhera:
#   - Valor fixo em R$ (ex: $10.00) OU
#   - Percentual da banca (ex: 2%)

# Exemplos de sinais:
#M1;ETHUSD-OTC;12:15;PUT
#M1;AUDCAD-OTC;12:16;CALL
#M5;EURUSD-OTC;12:20;PUT
#M15;GBPUSD-OTC;12:30;CALL
#M30;NZDUSD-OTC;13:00;PUT

M1;GBPAUD-OTC;14:04;PUT
M1;GBPAUD-OTC;14:06;PUT
M1;XAUUSD-OTC;14:10;PUT
M1;EURJPY-OTC;14:13;PUT
M1;USDJPY-OTC;14:19;PUT
M1;AUDCAD-OTC;14:20;PUT

# Linhas em branco e comentarios (iniciados com #) sao ignorados